MONGODB_URI=mongodb+srv://Nasser123:Nasser123@cluster0.5n80y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=images
DEV_URL="http://localhost:3000"

PROD_URL="https://api.todo.com"

MONGO_CONNECT="mongodb+srv://Nasser123:Nasser123@cluster0.5n80y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
